# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
MONGODB_URI="mongodb+srv://yoranzatech_db_user:qymykr6NOkW5PM62@yoranza.8jnrxaj.mongodb.net/Invoiz"

# JWT Secret
JWT_SECRET=sdhasgduasdsaebwqjejqwdqwAASSaSASgaSDSIAHDJHJDdadasd

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact@yoranza.tech
EMAIL_PASS=qhucfmpgjvyvufpn

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RQWzfr7G9SM0f9
RAZORPAY_KEY_SECRET=U1GFiTqYRPd6DrekBRQCIpRR

# Frontend URL
FRONTEND_URL=http://localhost:3000

# OTP Configuration
OTP_EXPIRY_MINUTES=10